# The absolute URL (protocol, host, path, and trailing slash) of your published site
baseURL: https://skykoo.github.io/
# A language tag as defined by RFC 5646.
languageCode: en-us
# Site title.
title: Sky's Blog
# theme
theme: PaperMod

# 允许使用 Emoji 表情，建议 true
enableEmoji: true
# 允许内联短码
enableInlineShortcodes: true
# 允许爬虫抓取到搜索引擎，建议 true
enableRobotsTXT: true
# 中日韩文字检测
hasCJKLanguage: true

taxonomies:
  category: categories
  tag: tags
  series: series

menu:
  main:
    - identifier: archives
      name: Archives
      url: /archives/
      weight: 10
    - identifier: categories
      name: Categories
      url: /categories/
      weight: 20
    - identifier: tags
      name: Tags
      url: /tags/
      weight: 30
    - identifier: search
      name: Search
      url: /search/
      weight: 40

params:
  # env: production # to enable google analytics, opengraph, twitter-cards and schema.
  # ShowShareButtons: true # share button
  ShowToc: true # Toc means table of content.
  homeInfoParams:
    Title: Hi there wave
    Content: Can be Info, links, about...

  socialIcons: # optional
    - name: github
      url: https://github.com/SkyKoo

outputs:
  home:
    - HTML
    - RSS
    - JSON # is necessary
